VITE_FIREBASE_API_KEY=AIzaSyBFFR1LgR9JLW5mSsRYdeOD-_jubU2CCVM
VITE_FIREBASE_AUTH_DOMAIN=auth-e11a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-e11a6
VITE_FIREBASE_STORAGE_BUCKET=auth-e11a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=644439446228
VITE_FIREBASE_APP_ID=1:644439446228:web:4801be3eb50c97c3e22141
VITE_FIREBASE_MEASUREMENT_ID=G-XBEJT86W96

VITE_API_URL=http://localhost:3000
